# archive

./: .gitignore  README.md
android/TheTVDB/: build.gradle
android/TheTVDB/app/: build.gradle  proguard-rules.pro
android/TheTVDB/app/src/main/: AndroidManifest.xml
android/TheTVDB/app/src/main/java/com/thetvdb/di/: MainComponent.java  MainModule.java
android/TheTVDB/app/src/main/java/com/thetvdb/model/: ActorsData.java  Episode.java  EpisodesBasic.java  EpisodesData.java  EpisodesLinks.java  Model.java  Serial.java  SerialData.java  Update.java  UpdateData.java
android/TheTVDB/app/src/main/java/com/thetvdb/service/: TvDbRestApi.java
android/TheTVDB/app/src/main/java/com/thetvdb/ui/: BaseFragment.java  LoginActivity.java  MainActivity.java
android/TheTVDB/app/src/main/java/com/thetvdb/ui/adapter/: EpisodeInfoAdapter.java  FavEpisodesAdapter.java  SerialInfoPagerAdapter.java  SerialsBasicAdapter.java
android/TheTVDB/app/src/main/java/com/thetvdb/ui/fragment/: ActorsFragment.java  SerialInfoFragment.java  SerialsFragment.java
android/TheTVDB/app/src/main/java/com/thetvdb/ui/helper/: DrawerHelper.java  RVAdapterHelper.java
android/TheTVDB/app/src/main/java/com/thetvdb/util/: Config.java
android/TheTVDB/app/src/main/res/layout/: activity_cached_serial_info.xml  activity_episode_info.xml  activity_login.xml  activity_main.xml  activity_series_info.xml  drawer.xml  drawer_header.xml  fragment_cached_episodes.xml  fragment_serial_episodes.xml  fragment_serial_info.xml  header_logo.xml  item_actor.xml  item_episode_info.xml  item_info.xml  item_serial.xml  tabs_layout.xml
android/TheTVDB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/letsfly/app/: build.gradle
android/letsfly/app/src/androidTest/java/: TestOnMap.java
android/letsfly/app/src/debug/res/values/: google_maps_api.xml
android/letsfly/app/src/main/: AndroidManifest.xml
android/letsfly/app/src/main/java/com/testask/letsfly/model/: Location.java  ResponseData.java
android/letsfly/app/src/main/java/com/testask/letsfly/util/: TextInputListener.java
android/letsfly/app/src/main/res/drawable/: marker_cap_bg.xml
android/letsfly/app/src/main/res/layout/: activity_flight.xml  activity_start.xml  marker_cap_view.xml
android/letsfly/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android/letsfly/app/src/release/res/values/: google_maps_api.xml
android/medbox-android/: build.gradle  settings.gradle
android/medbox-android/medbox/: build.gradle
android/medbox-android/medbox/src/main/kotlin/ru/medbox/api/: AccessToken.kt  Medcard.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/db/: Dao.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/db/model/: Category.kt  Lecture.kt  Medcard.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/di/: ViewModelFactory.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/di/component/: ViewModelInjector.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/di/module/: NetworkModule.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/ui/: BaseActivity.kt  BaseViewModel.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/ui/activity/: DoctorsActivity.kt  LecturesActivity.kt  LoginActivity.kt  MainActivity.kt  PregnancyPlanActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsAccountActivity.kt  SettingsSupportActivity.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/ui/adapter/: ArticleListAdapter.kt  DoctorListAdapter.kt  LectureListAdapter.kt  SpecializationListAdapter.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/ui/fragment/: CalendarFragment.kt  SettingsFragment.kt
android/medbox-android/medbox/src/main/kotlin/ru/medbox/utils/: Loggable.kt  Prefs.kt  YouTubeVideoInfoRetreiver.kt
android/medbox-android/medbox/src/main/res/drawable/: button_blue.xml  ic_back.xml  settings_2.xml  settings_3.xml  settings_4.xml  settings_7.xml  spinner_bg.xml
android/medbox-android/medbox/src/main/res/layout/: activity_doctor.xml  activity_lectures.xml  activity_legal.xml  activity_pregnancy_plan.xml  activity_reset_passwd.xml  activity_specializations.xml  activity_start.xml  activity_support.xml  fragment_calendar.xml  fragment_salutary.xml  fragment_settings.xml  item_category.xml  item_doctor.xml  item_specialization.xml  medcard_additional.xml
android/medbox-android/medbox/src/main/res/menu/: main_menu.xml
android/medbox-android/medbox/src/main/res/values/: colors.xml  strings.xml
desktop/entangler/: CHANGELOG.md  HOM_INTERFEROMETER.md  KNOWN_ISSUES.md  KOTLIN_MIGRATION.md  README.md  build.gradle  settings.gradle
desktop/entangler/src/main/java/ru/dbudyak/entangler/: CircuitWorker.java  Data.java  ElementsWorker.java  GraphBuilder.java  Main.java  PropertiesWorker.java  QCircuit.java  QElement.java  Utils.java
desktop/entangler/src/main/java/ru/dbudyak/entangler/math/: ConcreteMatrix.java  KroneckerOperation.java
desktop/entangler/src/main/kotlin/ru/dbudyak/entangler/: Data.kt  GraphBuilder.kt  Main.kt  PropertiesWorker.kt  Side.kt  Utils.kt
desktop/entangler/src/main/kotlin/ru/dbudyak/entangler/models/: BaseElement.kt
desktop/entangler/src/main/resources/: qEl.fxml  qMenu.fxml  qRoot.fxml  qStuff.fxml  qWorkPane.fxml  style.css
entangler/: LICENSE  README.md
flibsAndroid/app/: build.gradle
flibsAndroid/app/src/main/: AndroidManifest.xml
flibsAndroid/app/src/main/assets/: config.properties
flibsAndroid/app/src/main/java/com/flibs/model/: BookModel.java
flibsAndroid/app/src/main/java/com/flibs/service/: FlibsApi.java
flibsAndroid/app/src/main/java/com/flibs/ui/: BaseActivity.java  BaseFragment.java  BaseMutableAdapter.java  MainActivity.java
flibsAndroid/app/src/main/java/com/flibs/ui/adapter/: BookAdapter.java
flibsAndroid/app/src/main/java/com/flibs/ui/helper/: RVAdapterHelper.java
flibsAndroid/app/src/main/java/com/flibs/util/: DefaultPreferences.java
flibsAndroid/app/src/main/res/layout/: fragment_cached_books.xml
flibsAndroid/app/src/main/res/values/: strings.xml  styles.xml
(+229 files in other folders)
