<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>

<?import ru.dbudyak.entangler.QElement?>
<?import ru.dbudyak.entangler.models.base.BaseElement?>
<?import com.sun.javafx.scene.control.skin.SplitPaneSkin.Content?>
<QElement xmlns:fx="http://javafx.com/fxml/1" id="qCircuitElement" fx:controller="ru.dbudyak.entangler.QElement" preserveRatio="true"
          smooth="true"
          cache="true" xmlns="http://javafx.com/javafx/8">
    <image>
        <Image url="@e.png"/>
    </image>
</QElement>
