<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry"
    tools:showIn="@layout/activity_add_medcard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/med_card_text12"
            android:paddingEnd="40dp" />

        <TextView
            style="@style/MedCardInputText"
            android:paddingEnd="26dp"
            android:text="@string/med_card_text13"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/med_card_text14"
            android:paddingEnd="40dp" />

        <TextView
            style="@style/MedCardInputText"
            android:paddingEnd="26dp"
            android:text="@string/med_card_text15" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TableRow
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/key_water"
                style="@style/MedCardInputText"
                android:layout_gravity="center_vertical"
                android:maxEms="10"
                android:text="@string/med_card_text16" />

            <Spinner
                android:id="@+id/input_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/key_dream"
                style="@style/MedCardInputText"
                android:layout_gravity="center_vertical"
                android:text="@string/med_card_text17" />

            <Spinner
                android:id="@+id/input_dream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/key_sport"

                style="@style/MedCardInputText"
                android:layout_gravity="center_vertical"
                android:text="@string/med_card_text18" />

            <Spinner
                android:id="@+id/input_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/spinner_bg"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/key_walk"
                style="@style/MedCardInputText"
                android:layout_gravity="center_vertical"
                android:text="@string/med_card_text19" />

            <EditText
                android:id="@+id/input_walk_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/med_card_text20" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/key_other_problems"
        style="@style/MedCardInputText"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/med_card_text21" />

    <EditText
        android:id="@+id/input_other_problems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/med_card_text22" />

</LinearLayout>