apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
version = '1.0'
mainClassName = "ru.dbudyak.entangler.Main"
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            include '**/*.properties'
            include '**/*.fxml'
            include '**/*.png'
            include '**/back/*.png'
            include '**/*.css'
        }
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'ru.dbudyak.entangler.Main'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.apache.commons:commons-math3:3.4.1",
            "org.jgrapht:jgrapht:0.9.1",
            "org.jgrapht:jgrapht-core:0.9.1",
            "org.jgrapht:jgrapht-ext:0.9.1"
}
