plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ru.dbudyak'
version = '2.0-kotlin'
sourceCompatibility = 17
targetCompatibility = 17

application {
    mainClass = 'ru.dbudyak.entangler.Main'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        kotlin {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir 'src/main/resources'
            include '**/*.properties'
            include '**/*.fxml'
            include '**/*.png'
            include '**/back/*.png'
            include '**/*.css'
        }
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.dbudyak.entangler.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.jgrapht:jgrapht-core:0.9.1"
    implementation "org.jgrapht:jgrapht-ext:0.9.1"
    implementation "org.tinyjee.jgraphx:jgraphx:2.0.0.1"
    implementation "jgraph:jgraph:5.13.0.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
